 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 963-082-794
192.168.1.1 - - [06/Feb/2022 16:08:52] "[33mGET /HNAP1/ HTTP/1.1[0m" 404 -
192.168.1.1 - - [06/Feb/2022 16:08:52] "[37mGET / HTTP/1.1[0m" 200 -
192.168.1.1 - - [06/Feb/2022 16:08:52] "[33mPOST /JNAP/ HTTP/1.1[0m" 404 -
